<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" >
	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ViRat SpOrtS</title>
	<style type="text/css">
		  .navbar{
    background-color: #1192d8;
  }
  .nav-link{
    font-weight: bold;
    font-size: 18px;
    font-family: Lucida Console, Courier, monospace;
  }
  .navbar-brand img{
    width: 200px;
  }
  @media(max-width: 600px){
        .navbar-brand img{
                   width: 100px;
               }
               
  }
  .nav-link:hover{
      background-color: white;
      border-radius: 20px;
      border: 1px solid black;
  }
  .navbar-nav li{
       padding: 0 10px;
  }
  .dropdown-item:hover{
       background-color: black;
       color: white;
       border-radius: 10px;
       border: 2px solid #1192d8;

  }
  .dropdown-item{
    font-weight: bold;
    color: #1192d8;
    font-size: 18px;
    font-family: Lucida Console, Courier, monospace;
  }
  .footer{
    background-color: #1192d8;
    padding-top: 20px;
  }
  .footer ul li a{
        text-decoration: none;
        list-style: none;
        color: white;
     }
     .footer ul li{
        list-style: none;
     }
     .footer ul li a:hover{
              color: darkblue;
     }
     .icon{
          font-size:40px;
          color: white; 
          margin-left: 15px;
      }
      .icon:hover{
          background-color: black;
      }
      .b{
          width: 160px;
          height: 45px;
          border-radius: 10px;
          background-color: black;
          color: white;
          font-weight: bold;
          font-size: 23px;
      }
      .b:hover{
          background-color: #1192d8;
          color: white;
      }
      .c img{
        width: 80%;
        border-radius: 20px;
        height: 200px;
        margin-top: 25px;
      }
      @media(max-width: 760px){
        .c{
          margin-top: 25px;
          text-align: center;

        }
        .c img{
          width: 75%;

        }
      }
      @media(max-width: 768px){
        .ab{
          margin-top: -20px;
        }
        
      }
      .s1{
        height: 250px;
        margin: auto;
        position: relative;
        width: 90%;
        display: grid;
        place-item: center;
        overflow: hidden;
      }
      
      .s2{
        display: flex;
        width: calc(250px * 20);
        animation: scroll 40s linear infinite;
      }
      .s3{
        height: 200px;
        width: 250px;
        display: flex;
        align-items: center;
        padding: 10px;
        perspective: 100px;
      }
      .m{
        width: 80%;
      }
      .s2:hover{
        animation-play-state: paused;
      }
      @keyframes scroll {
        0%{
          transform: translateX(0);
        }
        100%{
          transform: translateX(calc(-250px * 16));
        }
      }
       
	</style>
</head>
<body style="background-color: #2125291a;">
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand">
      <img src="https://viratsports.in/wp-content/uploads/2020/07/virat-logo-1-01.png" class="web-logo">
      <img src="image/sports-logo-png-transparent.png"  class="web-logo">
    </a>
    
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#pn">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id=pn>
    <ul class="navbar-nav ms-auto">
      <li><a href="home.html" class="nav-link active">Home</a></li>
      <li><a href="createaccount.html" class="nav-link active">Create Account</a></li>
      <li><a href="AboutUs.html" class="nav-link active">About Us</a></li>
      <li><a href="Brands.html" class="nav-link active">Brands</a></li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Sports
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="cricket.html">Cricket</a></li>
            <li><a class="dropdown-item" href="badminton.html">Badminton</a></li>
            <li><a class="dropdown-item" href="tennis.html">Tennis</a></li>
            <li><a class="dropdown-item" href="football.html">Football</a></li>
            <li><a class="dropdown-item" href="hockey.html">Hockey</a></li>
          </ul>
        </li>

      <!---modal button-->
      <button type="button" class="btn btn-outline-dark btn-lg" data-bs-toggle="modal" data-bs-target="#login" style="font-weight: bold;font-family: Lucida Console, Courier, monospace;">login</button>
      <!--model button end--->
    </ul> 
  </div><!--collapse end-->
  </div><!--container-fluid-->
</nav><!--nav end-->
<br><br><br>
<br><br>
<div class="container ab">
      <div class="text-center"><h1 style="font-family: Lucida Console, Courier, monospace;">BRANDS</h1></div>
      <div class="slider s1 ">
    <div class="slide-track s2"> 
          <div class="slide s3">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo-Yonex.svg/1280px-Logo-Yonex.svg.png" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQe-VGOiMAJvAmP43Pm7yeeCU3VtiAOsNlto_DRDNgtVoS0dSBxHiNN42MK-T9CUCtd_E&usqp=CAU"class="m">
          </div>
          <div class="slide s3" >
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL4vJ2IiTvvsvvNAwZiNUdrmqxzmrKFbuaRi3Xc20WMlDq2QPse0UdGEvfAYQ99GvoqrI&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFdiy_RQwP11jeFOC6r50l5onXNL07Psyoeg&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhkEe9DBXtgpoSOHqjBhEXcO4_DIpiv3R92A&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://upload.wikimedia.org/wikipedia/en/3/3c/Kookaburra_sports_logo.png" class="m">
          </div>
          <div class="slide s3"> 
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvTd66SrL83USdaZFvq1FbmoEOKjsR7TeBOw&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://static.ffx.io/images/$zoom_1%2C$multiply_0.7732%2C$ratio_1.777778%2C$width_485%2C$x_53%2C$y_54/t_crop_custom/q_86%2Cf_auto/f54a63f81d65d0b5b4db5f2235bbe665f5310227" class="m">
          </div>
          <div class="slide s3">
             <img src="https://t4.ftcdn.net/jpg/04/34/37/77/360_F_434377777_hLd5f5meuhwZrLBthEFHqlkCMlBt5zAd.jpg" class="m">
          </div>
          <div class="slide s3">
             <img src="https://drncvpyikhjv3.cloudfront.net/sites/56/2015/09/18145647/Bauer-logo-250x250.png" class="m">
          </div>
          
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX09t3xCxrLUxAAzhqY20GHnHQGL85zPxD7Pnbyov5awWhlgoJ_L520qx6-BNtQa4DUnw&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://i.pinimg.com/736x/fb/79/65/fb7965b6de24ecf097e0ac3d1c3d8215.jpg" class="m">
          </div>
          <div class="slide s3">
             <img src="http://www.victorsport.com/img/logo-500x500.jpg" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTylM9chIzXD00N1e5wpSprNh-BOX-FrfZryA&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="http://cdn.shopify.com/s/files/1/1451/6524/collections/SS_1200x1200.png?v=1500215332" class="m">
          </div>
          <div class="slide s3">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo-Yonex.svg/1280px-Logo-Yonex.svg.png" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQe-VGOiMAJvAmP43Pm7yeeCU3VtiAOsNlto_DRDNgtVoS0dSBxHiNN42MK-T9CUCtd_E&usqp=CAU"class="m">
          </div>
          <div class="slide s3" >
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL4vJ2IiTvvsvvNAwZiNUdrmqxzmrKFbuaRi3Xc20WMlDq2QPse0UdGEvfAYQ99GvoqrI&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFdiy_RQwP11jeFOC6r50l5onXNL07Psyoeg&usqp=CAU" class="m">
          </div>
    </div>
</div>
       <div class="row" style="margin-top: -20px;">
         <div class="col-md-4 c">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo-Yonex.svg/1280px-Logo-Yonex.svg.png">
         </div>
         <div class="col-md-4 c">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQe-VGOiMAJvAmP43Pm7yeeCU3VtiAOsNlto_DRDNgtVoS0dSBxHiNN42MK-T9CUCtd_E&usqp=CAU" >
         </div>
         <div class="col-md-4 c">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL4vJ2IiTvvsvvNAwZiNUdrmqxzmrKFbuaRi3Xc20WMlDq2QPse0UdGEvfAYQ99GvoqrI&usqp=CAU">
         </div>
    </div>
    <br>
    <div class="row">
         <div class="col-md-4 c">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFdiy_RQwP11jeFOC6r50l5onXNL07Psyoeg&usqp=CAU">
         </div>
         <div class="col-md-4 c">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhkEe9DBXtgpoSOHqjBhEXcO4_DIpiv3R92A&usqp=CAU" >
         </div>
         <div class="col-md-4 c">
               <img src="https://upload.wikimedia.org/wikipedia/en/3/3c/Kookaburra_sports_logo.png" >
         </div>
    </div>
    <br>
    <div class="row">
         <div class="col-md-4 c">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvTd66SrL83USdaZFvq1FbmoEOKjsR7TeBOw&usqp=CAU">
         </div>
         <div class="col-md-4 c">
               <img src="https://static.ffx.io/images/$zoom_1%2C$multiply_0.7732%2C$ratio_1.777778%2C$width_485%2C$x_53%2C$y_54/t_crop_custom/q_86%2Cf_auto/f54a63f81d65d0b5b4db5f2235bbe665f5310227" >
         </div>
         <div class="col-md-4 c">
               <img src="https://t4.ftcdn.net/jpg/04/34/37/77/360_F_434377777_hLd5f5meuhwZrLBthEFHqlkCMlBt5zAd.jpg">
         </div>
    </div>
    <br>
    <div class="row">
         <div class="col-md-4 c">
              <img src="https://drncvpyikhjv3.cloudfront.net/sites/56/2015/09/18145647/Bauer-logo-250x250.png">
         </div>
         <div class="col-md-4 c">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX09t3xCxrLUxAAzhqY20GHnHQGL85zPxD7Pnbyov5awWhlgoJ_L520qx6-BNtQa4DUnw&usqp=CAU" >
         </div>
         <div class="col-md-4 c">
               <img src="https://i.pinimg.com/736x/fb/79/65/fb7965b6de24ecf097e0ac3d1c3d8215.jpg">
         </div>
    </div>
    <br>
    <div class="row">
         <div class="col-md-4 c">
              <img src="http://www.victorsport.com/img/logo-500x500.jpg">
         </div>
         <div class="col-md-4 c">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTylM9chIzXD00N1e5wpSprNh-BOX-FrfZryA&usqp=CAU" >
         </div>
         <div class="col-md-4 c">
               <img src="http://cdn.shopify.com/s/files/1/1451/6524/collections/SS_1200x1200.png?v=1500215332">
         </div>
    </div>
</div>
<br><br>
<div class="container-fluid footer">
         <div class="row"> 
            <div class="col-md-4">
          <ul>
             <li style="font-weight: bold;font-size: 20px;font-family: Lucida Console, Courier, monospace;">GET TO KNOW US</li>
             <li><a href="">CONTACT US</a></li>
             <li><a href="">OUR STORIES</a></li>
             <li><a href="">FEEDBACK</a></li>
             <li><a href="">ABOUT US</a></li>
             <li><a href="">PRIVACY POLICY & TERMS AND CONDITION</a></li>
         </ul>
       </div>
       <div class="col-md-4">
         <ul>
             <li style="font-weight: bold;font-size: 20px;font-family: Lucida Console, Courier, monospace;">HERE TO HELP</li>
             <li><a href="">REGISTER & LOGIN</a></li>
             <li><a href="">DELIVERY & CHARGES</a></li>
             <li><a href="">RETURN POLICY</a></li>
             <li><a href="">FAQ's</a></li>
             <li><a href="">PAYMENTS OPTIONS</a></li>
         </ul>
       </div>
       <div class="col-md-4">
         <ul>
             <p style="font-weight: bold;font-size: 20px;font-family: Lucida Console, Courier, monospace;">FOLLOW US</p>
             <a href=""><i class="fab fa-facebook-f icon"></i></a>
             <a href=""><i class="fab fa-instagram icon" ></i></a>
             <a href=""><i class="fab fa-twitter icon" ></i></a>
             <a href=""><i class="fab fa-linkedin icon"></i></a>
          </ul>
       </div>
</div>
</div>
<div class="container-fluid " style="background: black;">
  <div class="row" style="padding-top: 15px;">
     <div class="text-center">
       <p style="color: white;font-family: Lucida Console, Courier, monospace;">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG COPYRIGHT © 2021 VIRAT SPORTS </p>
     </div>
  </div>
</div>

<!--Model of login start-->
<div class="modal fade" id="login">
  <div class="modal-dialog modal-lg" >
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title" style="color: #1192d8;">Login</h1>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

      </div><!---modal header end--->
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label style="color: #1192d8;" class="mb-1"><b style="font-size: 18px;">Username</b></label>
            <input type="text" name="" placeholder="Enter User name : " class="form-control">
          </div>
          <div class="mb-3">
            <label style="color: #1192d8;" class="mb-1"><b style="font-size: 18px;">Password</b></label>
            <input type="password" name="" placeholder="Enter Password : " class="form-control">
          </div>
          <button type="submit" class="b">Submit</button>
        </form>

      </div><!-- modal body--->
  </div><!---model dialog--- end=--->
</div>
<!--Model of login end-->
</body>
</html>