<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <link rel="icon"  href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqIQdGJLnmBD9Hnlh_5oMtVYp_ie2rWpacPg&usqp=CAU">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" >
	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>VIRAT SPORTS</title>
	<style type="text/css">
		  .navbar{
    background-color: #1192d8;
  }
  .nav-link{
    font-weight: bold;
    font-size: 18px;
    font-family: Lucida Console, Courier, monospace;
  }
  .navbar-brand img{
    width: 200px;
  }
  .dropdown-item:hover{
       background-color: black;
       color: white;
       border-radius: 10px;

  }
  .dropdown-item{
    font-weight: bold;
    color: #1192d8;
    font-size: 18px;
    font-family: Lucida Console, Courier, monospace;
  }
  @media(max-width: 600px){
    .navbar-brand img{
       height: 50px;
    }
  }
  .k{
  	padding-left: 120px;
  }
  .o{
  	 padding-left: 85px;
  }
  .m{
  	padding-left: 167px;
  }
  .i{
  	padding-left: 80px;
  }
  .b{
          width: 160px;
          height: 45px;
          border-radius: 10px;
          background-color: black;
          color: white;
          font-weight: bold;
          font-size: 23px;
      }
      .b:hover{
          background-color: #1192d8;
          color: white;
      }
  @media(max-width: 600px){
        .navbar-brand img{
                   width: 100px;
               }
               .k{
               	   padding-left: 0px;
               }
               .o{
               	padding-left: 0px;
               }
               .m{
               	padding-left: 0px;
               }
               .i{
               	padding-left: 0px;
               }
  }

  .nav-link:hover{
      background-color: white;
      border-radius: 20px;
      border: 1px solid black;
  }
  .navbar-nav li{
       padding: 0 10px;
  }
  .dropdown-item:hover{
       background-color: black;
       color: white;
       border-radius: 10px;
       border: 2px solid #1192d8;

  }
  .dropdown-item{
    font-weight: bold;
    color: #1192d8;
    font-size: 18px;
    font-family: Lucida Console, Courier, monospace;
  }
  .footer{
    background-color: #1192d8;
    padding-top: 20px;
  }
  .footer ul li a{
        text-decoration: none;
        list-style: none;
        color: white;
     }
     .footer ul li{
        list-style: none;
     }
     .footer ul li a:hover{
              color: darkblue;
     }
     .icon{
          font-size:40px;
          color: white; 
          margin-left: 15px;
      }
      .icon:hover{
          background-color: black;
      }
      .row ul li{
      	font-size: 17px;
      }
      .kk{
      	font-size: 40px;
      }
      @media(max-width: 600px){
      	.kk{
      		font-size: 25px;
      		margin-top: -20px;
      	}
      }
	</style>
</head>
<body style="background-color: #2125291a;">
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand">
      <img src="https://viratsports.in/wp-content/uploads/2020/07/virat-logo-1-01.png" class="web-logo">
      <img src="image/sports-logo-png-transparent.png"  class="web-logo" height="70">
    </a>
    
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#pn">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id=pn>
    <ul class="navbar-nav ms-auto">
      <li><a href="index.html" class="nav-link active">Home</a></li>
      <li><a href="createaccount.html" class="nav-link active">Create Account</a></li>
      <li><a href="AboutUs.html" class="nav-link active">About Us</a></li>
      <li><a href="Brands.html" class="nav-link active">Brands</a></li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Sports
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="cricket.html">Cricket</a></li>
            <li><a class="dropdown-item" href="badminton.html">Badminton</a></li>
            <li><a class="dropdown-item" href="tennis.html">Tennis</a></li>
            <li><a class="dropdown-item" href="football.html">Football</a></li>
            <li><a class="dropdown-item" href="hockey.html">Hockey</a></li>
          </ul>
        </li>

      <!---modal button-->
      <button type="button" class="btn btn-outline-dark btn-lg" data-bs-toggle="modal" data-bs-target="#login" style="font-weight: bold;font-family: Lucida Console, Courier, monospace;">login</button>
      <!--model button end--->
    </ul> 
  </div><!--collapse end-->
  </div><!--container-fluid-->
</nav><!--nav end-->
<br><br><br>
<br><br>
<div class="container-fluid">
	   <div class="row">
	   	    <div class="col-md-12">
	   	    	<div class="text-center">
	   	    	   <p class="mb-4 kk">(｡◕‿◕｡) <u style="text-decoration: underline;
    	text-decoration-color: #1192d8;font-family: Lucida Console, Courier, monospace;">NEW USER</u> (｡◕‿◕｡)</p>
	   	        </div>
	   	        <p style="font-size: 20px;"><b>Register online and enjoy online sports products shoping through our website...</b></p>
	   	        <ul style="font-family: Lucida Console, Courier, monospace;">
                   <li>Refer and Earn</li>
	   	           <li>History of your oder is also available</li>
	   	           <li>You can also change account information or password</li>
	   	           <li>Big disscount is also available on festivals, promotions..</li>
	   	        </ul>
	   	    </div>
	   </div>
</div>
<div class="container mt-3">
	    <div class="row">
	    	  <div class="col-sm-12">
	    	  	  <form>
	    	  	  	   <label class="cartformleft" style="font-size: 18px;">First Name <sup style="color: red;">*</sup> 	   </label>
                       <span class="k"><input type="text" placeholder="Enter First Name."></span>
                       <br><br>
                       <label class="cartformleft" style="font-size: 18px;">Last Name <sup style="color: red;">*</sup> 	   </label>
                       <span class="k"><input type="text" placeholder="Enter last Name."></span>
                       <br><br>
                       <label class="cartformleft" style="font-size: 18px;">Mobile Number<sup style="color: red;">*</sup> 	   </label>
                       <span class="o"><input type="text" placeholder="Enter Number"></span>
                       <br><br>
                       <label class="cartformleft" style="font-size: 18px;">Email<sup style="color: red;">*</sup> 	   </label>
                       <span class="m"><input type="text" placeholder="Enter Email"></span><br><br>
                       <label class="cartformleft" style="font-size: 18px;">Create Passowrd<sup style="color: red;">*</sup> 	   </label>
                       <span class="i"><input type="text" placeholder="Enter Password"></span><br><br>
	    	  	  </form>
	    	  </div>
	    	  <div class="text-center"><button type="submit" class="b">Submit</button></div>
	    </div>
</div>
<br>
<div class="container-fluid footer">
         <div class="row"> 
            <div class="col-md-4">
          <ul>
             <li style="font-weight: bold;font-size: 20px;font-family: Lucida Console, Courier, monospace;">GET TO KNOW US</li>
             <li><a href="">CONTACT US</a></li>
             <li><a href="">OUR STORIES</a></li>
             <li><a href="">FEEDBACK</a></li>
             <li><a href="AboutUs.html">ABOUT US</a></li>
             <li><a href="">PRIVACY POLICY & TERMS AND CONDITION</a></li>
         </ul>
       </div>
       <div class="col-md-4">
         <ul>
             <li style="font-weight: bold;font-size: 20px;font-family: Lucida Console, Courier, monospace;">HERE TO HELP</li>
             <li><a href="" data-bs-toggle="modal" data-bs-target="#login">Login</a></li>
             <li><a href="createaccount.html">REGISTER</a></li>
             <li><a href="">FAQ's</a></li>
             <li><a href="">PAYMENTS OPTIONS</a></li>
         </ul>
       </div>
       <div class="col-md-4">
         <ul>
             <p style="font-weight: bold;font-size: 20px;font-family: Lucida Console, Courier, monospace;">FOLLOW US</p>
             <a href=""><i class="fab fa-facebook-f icon"></i></a>
             <a href=""><i class="fab fa-instagram icon" ></i></a>
             <a href=""><i class="fab fa-twitter icon" ></i></a>
             <a href=""><i class="fab fa-linkedin icon"></i></a>
          </ul>
       </div>
</div>
</div>
<div class="container-fluid " style="background: black;">
  <div class="row" style="padding-top: 15px;">
     <div class="text-center">
       <p style="color: white;font-family: Lucida Console, Courier, monospace;">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG COPYRIGHT © 2021 VIRAT SPORTS </p>
     </div>
  </div>
</div>

<!--Model of login start-->
<div class="modal fade" id="login">
  <div class="modal-dialog modal-lg" >
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title" style="color: #1192d8;">Login</h1>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

      </div><!---modal header end--->
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label style="color: #1192d8;" class="mb-1"><b style="font-size: 18px;">Username</b></label>
            <input type="text" name="" placeholder="Enter User name : " class="form-control">
          </div>
          <div class="mb-3">
            <label style="color: #1192d8;" class="mb-1"><b style="font-size: 18px;">Password</b></label>
            <input type="password" name="" placeholder="Enter Password : " class="form-control">
          </div>
          <button type="submit" class="b">Submit</button>
        </form>

      </div><!-- modal body--->
  </div><!---model dialog--- end=--->
</div>
<!--Model of login end-->
</body>
</html>