<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <link rel="icon"  href="https://static.toiimg.com/thumb/msid-70695395,imgsize-150308,width-400,resizemode-4/70695395.jpg">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1" >
	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	<title>VIRAT SPORTS</title>
	<style type="text/css">
	.navbar{
    background-color: #1192d8;
  }
  .nav-link{
    font-weight: bold;
    font-size: 18px;
    font-family: "Lucida Console", Courier, monospace;
  }
  .navbar-brand img{
    width: 200px;
  }
  @media(max-width: 600px){
        .navbar-brand img{
                   width: 100px;
               }
  }
  .nav-link:hover{
      background-color: white;
      border-radius: 20px;
      border: 1px solid black;
  }
  .navbar-nav li{
       padding: 0 10px;
  }
  .dropdown-item:hover{
       background-color: black;
       color: white;
       border-radius: 10px;
       border: 2px solid #1192d8;

  }
  .dropdown-item{
    font-weight: bold;
    color: #1192d8;
    font-size: 18px;
    font-family: "Lucida Console", Courier, monospace;
  }
  .carousel-item img{
        width:100%; 
        height: 550px;
  }
  @media(max-width: 600px){
       .carousel-item img{
        width:100%; 
        height: 250px;
  }
  }
  .footer{
    background-color: #1192d8;
    padding-top: 20px;
  }
  .footer ul li a{
        text-decoration: none;
        list-style: none;
        color: white;
     }
     .footer ul li{
        list-style: none;
     }
     .footer ul li a:hover{
              color: darkblue;
     }
      .icon{
          font-size:40px;
          color: white; 
          margin-left: 15px;
      }
      .icon:hover{
          background-color: black;
      }
      .w{
        width: 100%;
        border: 2px solid black;
      }
      @media(max-width: 600px)
      {
          .w{
            width: 80%;
      }

      }
      .p{
          width: 130px;
          height: 37px;
          border-radius: 10px;
          background-color: black;
          color: white;
      }
      .b{
          width: 140px;
          height: 37px;
          border-radius: 10px;
          background-color: black;
          color: white;
      }
      .b:hover{
          background-color: #1192d8;
          color: white;
      }
      .p:hover{
          background-color: #1192d8;
          color: white;
      }
    .e{
      width: 80%;
      height: 350px;
    }
    .k{
      text-align: center;
    }
    @media(max-width: 600px)
    {
       .k{
           margin-top: 18px;
           text-align: center;
       }
       .e{
      
            width: 70%;
            height: 80%;
       }
       .ii{
        height: 80px;
       }
    }
    @media(max-width: 600px){
    .navbar-brand img{
       height: 50px;
    }
  }
    .s1{
      height: 250px;
      margin: auto;
      position: relative;
      width: 90%;
      display: grid;
      place-item: center;
      overflow: hidden;
    }
    
    .s2{
      display: flex;
      width: calc(250px * 20);
      animation: scroll 30s linear infinite;
    }
    .s3{
      height: 200px;
      width: 250px;
      display: flex;
      align-items: center;
      padding: 10px;
      perspective: 100px;
    }
    .m{
      width: 80%;
    }
    .s2:hover{
      animation-play-state: paused;
    }
    @keyframes scroll {
      0%{
        transform: translateX(0);
      }
      100%{
        transform: translateX(calc(-250px * 16));
      }
    }
    .mm{
      style="color: black;
      font-weight: bold;
      font-family: Lucida Console, Courier, monospace;
    }
    .op{
      word-spacing: -2px;
    }
	</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container-fluid">
    <a href="" class="navbar-brand">
      <img src="https://viratsports.in/wp-content/uploads/2020/07/virat-logo-1-01.png" class="web-logo">
      <img src="image/sports-logo-png-transparent.png"  class="web-logo" height="70">
    </a>
    
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#pn">
      <span class="navbar-toggler-icon"></span>
    </button>
  <div class="collapse navbar-collapse" id=pn>
    <ul class="navbar-nav ms-auto">
      <li><a href="index.html" class="nav-link active">Home</a></li>
      <li><a href="createaccount.html" class="nav-link active">Create Account</a></li>
      <li><a href="AboutUs.html" class="nav-link active">About Us</a></li>
      <li><a href="Brands.html" class="nav-link active">Brands</a></li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Sports
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="cricket.html">Cricket</a></li>
            <li><a class="dropdown-item" href="badminton.html">Badminton</a></li>
            <li><a class="dropdown-item" href="tennis.html">Tennis</a></li>
            <li><a class="dropdown-item" href="football.html">Football</a></li>
            <li><a class="dropdown-item" href="hockey.html">Hockey</a></li>
          </ul>
        </li>

      <!---modal button-->
      <button type="button" class="btn btn-outline-dark btn-lg" data-bs-toggle="modal" data-bs-target="#login" style="font-weight: bold;font-family: Lucida Console, Courier, monospace;">login</button>
      <!--model button end--->
    </ul> 
  </div><!--collapse end-->
  </div><!--container-fluid-->
</nav><!--nav end-->
<br>
<br>
<br>
<div class="container-fluid">
     <div class="row">
           <div class="col-md-12">
               <div class="carousel slide carousel-fade" data-bs-ride="carousel" id="mycarousel">
                <div class="carousel-indicators">
    <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="1" ></button>
    <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="2" ></button>
    <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="3" ></button>
    <button type="button" data-bs-target="#mycarousel" data-bs-slide-to="4" ></button>
  </div>
                  <div class="carousel-inner"> 
                      <div class="carousel-item active "data-bs-interval="2000">
                          <img src="https://cdn11.bigcommerce.com/s-3954e/images/stencil/original/carousel/634/mrfbatsbanner__99642.jpg?c=2" alt=""class="d-block w-100">
                      </div>
                      <div class="carousel-item" data-bs-interval="2000" >
                          <img src="https://bgsfirm.com/wp-content/uploads/2018/04/TennisRacket-BGSfirm-Blog.jpg" alt=""class="d-block w-100">
                          
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                          <img src="https://notsostephanian.com/wp-content/uploads/2020/09/NSS-Webiste.jpg" alt=""class="d-block w-100">
                          
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                          <img src="https://blog.playo.co/wp-content/uploads/2019/04/YONEX-rackets-blogcover.png" alt=""class="d-block w-100">
                          
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                          <img src="https://contents.mediadecathlon.com/p2033221/k$64e57f123995300efe7d8669610ff74c/football-ball-f500-size-5-white.jpg?&f=x" alt=""class="d-block w-100">
                          
                      </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#mycarousel" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
               </div>
           </div>
     </div>
</div>
<br>
<div class="container">
       <div class="row">
        <div class="text-center"><h1>OUR SERVICES</h1></div>
            <div class="col-md-5">
              <br>
              <div class="text-center">
                  <img src="https://cdn.shopify.com/s/files/1/2183/6715/products/restring_02b.jpg?v=1599702876" class=" w">
              </div>
            </div>
            <div class="col-md-7">
              <br>
              <h3 class="mb-3">BADMINTON RACKET STRING REPAIRING</h3>
              <p style="text-align: justify;font-family: Lucida Console, Courier, monospace;" class="op">At  Virat Sports here repairing of racket,bats are available.Flexible and powerful string is provided by Virat Sports.Please note down that a good understanding of string features are required to achieve an optimum balance between comfort, durability, control and power.<br><br>To avail of this service at Virat Sports, add your favourite racquet in your order tennis racquet is also available here.
              </p>
              <a href="AboutUs.html"><button class="p">Read More</button></a>
            </div>
       </div>
</div>
<hr>
<br>
<div class="container">
        <div class="row">
             <div class="col-md-4 k">
               <div class="shadow-lg p-2 mb-2 bg-white rounded ">
                <a href="" >
                    <img src="https://4.imimg.com/data4/RK/CM/MY-2769360/cricket-kit-500x500.jpg" class="e">
                  </a>
                <div class="card-body">
                  <h5 class="text-center mm" ><a href="cricket.html"><button class="b mb-1" >Order Now</button></a><br>Cricket Equipments</h5>
                </div>
               </div>
             </div>
             <div class="col-md-4 k">
               <div class="shadow-lg p-2 mb-2 bg-white rounded ">
                <a href="" >
                    <img src="https://3.bp.blogspot.com/-XKA6A8BEPOI/WVMoW_I2D6I/AAAAAAAAAW4/9cINt5swWRMmi20siYD-3WKKBPEXmWNQACLcBGAs/s640/Badminton%2BRacket.jpg" class="e">
                  </a>
                <div class="card-body">
                  <h5 class="text-center mm" ><a href="badminton.html"><button class="b mb-1" >Order Now</button></a><br>Badminton Equipments</h5>
                </div>
               </div>
             </div>
             <div class="col-md-4 k">
               <div class="shadow-lg p-2 mb-2 bg-white rounded ">
                <a href="" >
                    <img src="https://i.pinimg.com/736x/04/9d/a2/049da27606cf4650b9f3971be8087726.jpg" class="e">
                  </a>
                <div class="card-body">
                  <h5 class="text-center mm" ><a href="football.html"><button class="b mb-1" >Order Now</button></a><br>Football Equipments</h5>
                </div>
               </div>
             </div>
        </div>
</div>
<br>
<div class="slider s1">
    <div class="slide-track s2"> 
          <div class="slide s3">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo-Yonex.svg/1280px-Logo-Yonex.svg.png" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQe-VGOiMAJvAmP43Pm7yeeCU3VtiAOsNlto_DRDNgtVoS0dSBxHiNN42MK-T9CUCtd_E&usqp=CAU"class="m">
          </div>
          <div class="slide s3" >
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL4vJ2IiTvvsvvNAwZiNUdrmqxzmrKFbuaRi3Xc20WMlDq2QPse0UdGEvfAYQ99GvoqrI&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFdiy_RQwP11jeFOC6r50l5onXNL07Psyoeg&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhkEe9DBXtgpoSOHqjBhEXcO4_DIpiv3R92A&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://upload.wikimedia.org/wikipedia/en/3/3c/Kookaburra_sports_logo.png" class="m">
          </div>
          <div class="slide s3"> 
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvTd66SrL83USdaZFvq1FbmoEOKjsR7TeBOw&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://static.ffx.io/images/$zoom_1%2C$multiply_0.7732%2C$ratio_1.777778%2C$width_485%2C$x_53%2C$y_54/t_crop_custom/q_86%2Cf_auto/f54a63f81d65d0b5b4db5f2235bbe665f5310227" class="m">
          </div>
          <div class="slide s3">
             <img src="https://t4.ftcdn.net/jpg/04/34/37/77/360_F_434377777_hLd5f5meuhwZrLBthEFHqlkCMlBt5zAd.jpg" class="m">
          </div>
          <div class="slide s3">
             <img src="https://drncvpyikhjv3.cloudfront.net/sites/56/2015/09/18145647/Bauer-logo-250x250.png" class="m">
          </div>
          
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX09t3xCxrLUxAAzhqY20GHnHQGL85zPxD7Pnbyov5awWhlgoJ_L520qx6-BNtQa4DUnw&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://i.pinimg.com/736x/fb/79/65/fb7965b6de24ecf097e0ac3d1c3d8215.jpg" class="m">
          </div>
          <div class="slide s3">
             <img src="http://www.victorsport.com/img/logo-500x500.jpg" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTylM9chIzXD00N1e5wpSprNh-BOX-FrfZryA&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="http://cdn.shopify.com/s/files/1/1451/6524/collections/SS_1200x1200.png?v=1500215332" class="m">
          </div>
          <div class="slide s3">
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo-Yonex.svg/1280px-Logo-Yonex.svg.png" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQe-VGOiMAJvAmP43Pm7yeeCU3VtiAOsNlto_DRDNgtVoS0dSBxHiNN42MK-T9CUCtd_E&usqp=CAU"class="m">
          </div>
          <div class="slide s3" >
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL4vJ2IiTvvsvvNAwZiNUdrmqxzmrKFbuaRi3Xc20WMlDq2QPse0UdGEvfAYQ99GvoqrI&usqp=CAU" class="m">
          </div>
          <div class="slide s3">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFdiy_RQwP11jeFOC6r50l5onXNL07Psyoeg&usqp=CAU" class="m">
          </div>
    </div>
</div>
<br><br><br>
<br><br><br>
<div class="container" style="margin-top: -180px;">
       <div class="row">
            <div class="col-md-7">
                 <h3 class="mb-3">Benefits of buying sports good online</h3>
                 <p style="text-align: justify;font-family: Lucida Console, Courier, monospace;">In online buying we give good discount at (50-80)% and we provide probably all type of sport equipments. We have the best quality of cricket bats, pads, gloves, badminton rackets and tennis bats etc.. So don't worry about the product quality after recieving it. We always try to provide you the best service so that you can become our best customer.<br><br><b>Little information about our website :</b> Virat Sport is a best online sports goods shop which sells good quality Cricket Bat, tennis equipments, badminton equipments, hockey, football, Fitness equipments, Football and so on from sportcart.in.</p>
                 <a href="AboutUs.html"><button class="b">About Us</button></a>
            </div>
            
            <br>
            <div class="col-md-5">
              <div class="text-center mt-3">
                 <img src="http://4.bp.blogspot.com/-YHW7R0oh6m8/VBjtplDxYMI/AAAAAAAAl6o/WplqJz2EZK8/s1600/flipkart%2Bsports.jpg" class="w">
              </div>
            </div>
       </div>
</div>
<br>
<div class="container-fluid">
      <img src="image/ab.png" class="w-100 ii">
</div>
<div class="container-fluid footer">
         <div class="row"> 
            <div class="col-md-4">
          <ul>
             <li style="font-weight: bold;font-size: 20px;font-family: Lucida Console, Courier, monospace;">GET TO KNOW US</li>
             <li><a href="">CONTACT US</a></li>
             <li><a href="">OUR STORIES</a></li>
             <li><a href="">FEEDBACK</a></li>
             <li><a href="AboutUs.html">ABOUT US</a></li>
             <li><a href="">PRIVACY POLICY & TERMS AND CONDITION</a></li>
         </ul>
       </div>
       <div class="col-md-4">
         <ul>
             <li style="font-weight: bold;font-size: 20px;font-family: Lucida Console, Courier, monospace;">HERE TO HELP</li>
             <li><a href="" data-bs-toggle="modal" data-bs-target="#login">Login</a></li>
             <li><a href="createaccount.html">REGISTER</a></li>
             <li><a href="">DELIVERY & CHARGES</a></li>
             <li><a href="">FAQ's</a></li>
             <li><a href="">PAYMENTS OPTIONS</a></li>
         </ul>
       </div>
       <div class="col-md-4">
         <ul>
             <p style="font-weight: bold;font-size: 20px;font-family: Lucida Console, Courier, monospace;">FOLLOW US</p>
             <a href=""><i class="fab fa-facebook-f icon"></i></a>
             <a href=""><i class="fab fa-instagram icon" ></i></a>
             <a href=""><i class="fab fa-twitter icon" ></i></a>
             <a href=""><i class="fab fa-linkedin icon"></i></a>
          </ul>
       </div>
</div>
</div>
<div class="container-fluid " style="background: black;">
  <div class="row" style="padding-top: 15px;">
     <div class="text-center">
       <p style="color: white;font-family: Lucida Console, Courier, monospace;">PRIVACY POLICY | TERMS AND CONDITIONS | BLOG COPYRIGHT © 2021 VIRAT SPORTS </p>
     </div>
  </div>
</div>

<!--Model of login start-->
<div class="modal fade" id="login">
  <div class="modal-dialog modal-lg" >
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title" style="color: #1192d8;">Login</h1>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

      </div><!---modal header end--->
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label style="color: #1192d8;" class="mb-1"><b style="font-size: 18px;">Username</b></label>
            <input type="text" name="" placeholder="Enter User name : " class="form-control">
          </div>
          <div class="mb-3">
            <label style="color: #1192d8;" class="mb-1"><b style="font-size: 18px;">Password</b></label>
            <input type="password" name="" placeholder="Enter Password : " class="form-control">
          </div>
          <button type="submit" class="b">Submit</button>
        </form>

      </div><!-- modal body--->
  </div><!---model dialog--- end=--->
</div>
<!--Model of login end-->
</body>
</html>